<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../reset.css"> -->
    <style>
        .canvas {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-color: black;
        }

        .canvas.red {
            background-color: red;
        }

        .canvas.yellow {
            background-color: yellow;
        }

        .canvas.green {
            background-color: green;
        }

        ul {
            display: flex;
            justify-content: space-around;
            width: 500px;
            margin: 50px auto 0;
        }
    </style>
</head>

<body>
    <div class="canvas"></div>
    <ul>
        <li><button type="button" class="red">빨강</button></li>
        <li><button type="button" class="yellow">노랑</button></li>
        <li><button type="button" class="green">초록</button></li>
    </ul>

    <script>
        const canvas = document.querySelector('.canvas'),
            // btns = document.querySelectorAll('[class^=btn]');
            btns = document.querySelectorAll('button');

        console.log(btns)// NodeList(3) [button.red, button.yellow, button.green]

        // btns.forEach((itemBtn) => {
        //     itemBtn.addEventListener('click', () => {
        //         canvas.classList.remove('red', 'yellow', 'green');
        //         if (itemBtn.classList.contains('btn-red')) {  //해당 클래스가 존재 하는지 확인
        //             canvas.classList.add('red');
        //         } else if (itemBtn.classList.contains('btn-yellow')) {
        //             canvas.classList.add('yellow');
        //         } else if (itemBtn.classList.contains('btn-green')) {
        //             canvas.classList.add('green');
        //         }
        //     })
        // })

        //forEach문
        btns.forEach((itemBtn) => {
            itemBtn.addEventListener('click', function () {
                canvas.className = 'canvas';
                canvas.classList.add(itemBtn.className);
                console.log(itemBtn.className)  // 버튼요소의 클래스이름을 추가
            })
        })

        // for문
        for (let i = 0; i < btns.length; i++) {
            btns[i].addEventListener('click', function () {
                canvas.className = 'canvas';    //'canvas'로 초기화
                canvas.classList.add(btns[i].className);    //색깔class 추가
            })
        }

        //for of문
        for (let x of btns) {
            x.addEventListener('click', function () {
                canvas.className = 'canvas';    //'canvas'로 초기화
                canvas.classList.add(x.className);
            })
        }




    </script>

</body>

</html>